server.port=8080

#ZHCC
zhcc.client-id=2_54i79vr8v6gwoo4wwcwkcgw4gcckgo8kk0gc4gk44k804kc08c
zhcc.client-secret=o03w6x9frusg440co4444so04g8sos00c80sgws404wk0w08w
zhcc.token-url=http://uat.zhcc.mohz.go.tz/api/oauth/v1/token
zhcc.api-url=http://uat.zhcc.mohz.go.tz/api/rest/v1
zhcc.username=zhcc_integration
zhcc.password=p@ssw0rd
zhcc.requires-locale=productDescription

#ZHIL
zhil.api-url=http://zhiltesting.mohz.go.tz/route/zhcc
zhil.username=zhcc
zhil.password=zhcc123